{
  "name": "bulletproof-nodejs",
  "version": "1.0.0",
  "description": "Bulletproof node.js",
  "main": "src/app.ts",
  "scripts": {
    "build": "tsc",
    "heroku-postbuild": "npm run build",
    "start": "nodemon",
    "inspect": "nodemon --inspect src/app.ts",
    "test": "jest",
    "lint": "npm run lint:js ",
    "lint:eslint": "eslint --ignore-path .gitignore --ext .ts",
    "lint:js": "npm run lint:eslint src/",
    "lint:fix": "npm run lint:js -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santiq/bulletproof-nodejs.git"
  },
  "keywords": [
    "boilerplay",
    "cron",
    "jobs",
    "js",
    "javascript",
    "typescript",
    "node",
    "express"
  ],
  "author": "Santiago Quinteros",
  "license": "ISC",
  "dependencies": {
    "@azure/storage-blob": "^12.10.0",
    "@joi/date": "^2.1.0",
    "@types/crypto-js": "^4.1.0",
    "@types/mongodb": "^3.5.11",
    "@types/multer": "^1.4.7",
    "@useoptic/express-middleware": "^0.0.5",
    "agenda": "^3.1.0",
    "agendash": "^2.1.1",
    "argon2": "^0.27.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "celebrate": "^13.0.3",
    "config": "^3.3.6",
    "convert-excel-to-json": "^1.7.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "crypto-ts": "^1.0.2",
    "decompress": "^4.2.1",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "event-dispatch": "^0.4.1",
    "eventemitter3": "^4.0.7",
    "exceljs": "^4.3.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-jwt": "^6.0.0",
    "express-winston": "^4.2.0",
    "form-data": "^2.3.3",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mailgun.js": "3.5.8",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "mongodb": "3.5.11",
    "mongoose": "5.10.6",
    "mongoose-morgan": "1.0.17",
    "mongoose-sequence": "5.3.1",
    "morgan": "1.10.0",
    "multer": "^1.4.3",
    "node-mailjet": "^3.3.7",
    "nvm": "0.0.4",
    "pdf-lib": "^1.17.1",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.4.1",
    "swagger-ui-express": "^4.3.0",
    "typedi": "^0.8.0",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.7",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/agenda": "^2.0.9",
    "@types/crypto-js": "^4.1.0",
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.14",
    "@types/lodash": "^4.14.177",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.18.4",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.0",
    "ts-jest": "^26.4.0",
    "ts-node": "^9.0.0",
    "tslint": "^5.20.1",
    "typescript": "^4.5.2"
  },
  "bugs": {
    "url": "https://github.com/santiq/bulletproof-nodejs/issues"
  },
  "homepage": "https://github.com/santiq/bulletproof-nodejs#readme"
}
