{
  "name": "Digi_microservices",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "start": "concurrently \"cd userservices && npm start\" \"cd authservices && npm start\" \"cd adminservices && npm start\"",
    "install": "concurrently \"cd userservices && npm i\" \"cd authservices && npm i\" \"cd adminservices && npm i\"",
    "build": "concurrently \"cd userservices && npm run build \" \"cd authservices && npm run build\" \"cd adminservices && npm run build\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/storage-blob": "^12.13.0",
    "@google-cloud/storage": "^6.9.5",
    "@joi/date": "^2.1.0",
    "@types/mongodb": "^4.0.7",
    "@types/nodemailer": "^6.4.7",
    "amqplib": "^0.10.3",
    "axios": "^0.25.0",
    "concurrently": "^6.0.0",
    "convert-excel-to-json": "^1.7.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.1",
    "object-to-formdata": "^4.4.1",
    "rabbitmq": "^0.0.2",
    "to-csv": "^0.1.1",
    "util": "^0.12.5"
  }
}
